{"version": 2, "width": 80, "height": 24, "timestamp": 1771112251, "env": {"SHELL": null, "TERM": null}}
[0.010515, "o", "\u001b[1m\u001b[0;32m\r\n╔══════════════════════════════════════════╗\r\n║                                          ║\r\n║         🔐  DUGOUT DEMO  🔐             ║\r\n║                                          ║\r\n║   Git-native secrets manager for devs    ║\r\n║                                          ║\r\n"]
[0.011348, "o", "╚══════════════════════════════════════════╝\r\n\u001b[0m\r\n"]
[2.012728, "o", "\r\n\u001b[1m\u001b[0;33m# Initialize a new vault\u001b[0m\r\n"]
[2.515002, "o", "\u001b[1m\u001b[0;36m$ \u001b[0md"]
[2.547538, "o", "u"]
[2.579733, "o", "g"]
[2.61195, "o", "o"]
[2.644042, "o", "u"]
[2.676189, "o", "t"]
[2.70839, "o", " "]
[2.740602, "o", "i"]
[2.772716, "o", "n"]
[2.804847, "o", "i"]
[2.836947, "o", "t"]
[2.869123, "o", "\r\n"]
[3.673762, "o", "✓ initialized vault\r\n"]
[4.27615, "o", "\r\n\u001b[1m\u001b[0;33m# Add some secrets\u001b[0m\r\n"]
[4.778537, "o", "\u001b[1m\u001b[0;36m$ \u001b[0md"]
[4.81089, "o", "u"]
[4.843012, "o", "g"]
[4.875542, "o", "o"]
[4.907658, "o", "u"]
[4.939719, "o", "t"]
[4.971884, "o", " "]
[5.004369, "o", "s"]
[5.036509, "o", "e"]
[5.069623, "o", "t"]
[5.10177, "o", " "]
[5.134179, "o", "D"]
[5.167161, "o", "A"]
[5.199551, "o", "T"]
[5.231809, "o", "A"]
[5.264086, "o", "B"]
[5.296593, "o", "A"]
[5.32915, "o", "S"]
[5.361387, "o", "E"]
[5.393488, "o", "_"]
[5.425902, "o", "U"]
[5.458872, "o", "R"]
[5.491238, "o", "L"]
[5.523325, "o", " "]
[5.555522, "o", "p"]
[5.587763, "o", "o"]
[5.620021, "o", "s"]
[5.652342, "o", "t"]
[5.684611, "o", "g"]
[5.716753, "o", "r"]
[5.748883, "o", "e"]
[5.781176, "o", "s"]
[5.81331, "o", "q"]
[5.845513, "o", "l"]
[5.877697, "o", ":"]
[5.909838, "o", "/"]
[5.94202, "o", "/"]
[5.97434, "o", "l"]
[6.006664, "o", "o"]
[6.038896, "o", "c"]
[6.071699, "o", "a"]
[6.104185, "o", "l"]
[6.136336, "o", "h"]
[6.168594, "o", "o"]
[6.20091, "o", "s"]
[6.233271, "o", "t"]
[6.265524, "o", ":"]
[6.298037, "o", "5"]
[6.330662, "o", "4"]
[6.36288, "o", "3"]
[6.395041, "o", "2"]
[6.427201, "o", "/"]
[6.459575, "o", "m"]
[6.491748, "o", "y"]
[6.524066, "o", "a"]
[6.555984, "o", "p"]
[6.588349, "o", "p"]
[6.620986, "o", "\r\n"]
[7.425818, "o", "✓ set DATABASE_URL\r\n"]
[8.027997, "o", "\u001b[1m\u001b[0;36m$ \u001b[0md"]
[8.06023, "o", "u"]
[8.092515, "o", "g"]
[8.124584, "o", "o"]
[8.156819, "o", "u"]
[8.189255, "o", "t"]
[8.221278, "o", " "]
[8.253267, "o", "s"]
[8.285385, "o", "e"]
[8.317382, "o", "t"]
[8.349485, "o", " "]
[8.381945, "o", "A"]
[8.414038, "o", "P"]
[8.446325, "o", "I"]
[8.478502, "o", "_"]
[8.510778, "o", "K"]
[8.543027, "o", "E"]
[8.575405, "o", "Y"]
[8.607863, "o", " "]
[8.640076, "o", "s"]
[8.672283, "o", "k"]
[8.704511, "o", "_"]
[8.736761, "o", "l"]
[8.769255, "o", "i"]
[8.801519, "o", "v"]
[8.83407, "o", "e"]
[8.86634, "o", "_"]
[8.899007, "o", "1"]
[8.93142, "o", "2"]
[8.963653, "o", "3"]
[8.996295, "o", "4"]
[9.028808, "o", "5"]
[9.061037, "o", "6"]
[9.093418, "o", "7"]
[9.125709, "o", "8"]
[9.158138, "o", "9"]
[9.190636, "o", "0"]
[9.223171, "o", "a"]
[9.255576, "o", "b"]
[9.287829, "o", "c"]
[9.320299, "o", "d"]
[9.352422, "o", "e"]
[9.384976, "o", "f"]
[9.417426, "o", "\r\n"]
[10.222803, "o", "✓ set API_KEY\r\n"]
[10.825956, "o", "\u001b[1m\u001b[0;36m$ \u001b[0md"]
[10.858421, "o", "u"]
[10.891195, "o", "g"]
[10.923502, "o", "o"]
[10.955852, "o", "u"]
[10.98805, "o", "t"]
[11.020295, "o", " "]
[11.05254, "o", "s"]
[11.084781, "o", "e"]
[11.117209, "o", "t"]
[11.149606, "o", " "]
[11.181617, "o", "S"]
[11.213837, "o", "T"]
[11.245982, "o", "R"]
[11.27835, "o", "I"]
[11.311379, "o", "P"]
[11.342974, "o", "E"]
[11.3755, "o", "_"]
[11.407787, "o", "S"]
[11.439945, "o", "E"]
[11.472613, "o", "C"]
[11.505153, "o", "R"]
[11.537627, "o", "E"]
[11.570038, "o", "T"]
[11.602594, "o", " "]
[11.634982, "o", "s"]
[11.667209, "o", "k"]
[11.699367, "o", "_"]
[11.731565, "o", "t"]
[11.763797, "o", "e"]
[11.796065, "o", "s"]
[11.828318, "o", "t"]
[11.860604, "o", "_"]
[11.892913, "o", "a"]
[11.925476, "o", "b"]
[11.957856, "o", "c"]
[11.990379, "o", "d"]
[12.022599, "o", "e"]
[12.054946, "o", "f"]
[12.087325, "o", "1"]
[12.120039, "o", "2"]
[12.152363, "o", "3"]
[12.184602, "o", "4"]
[12.216657, "o", "5"]
[12.248733, "o", "6"]
[12.280801, "o", "7"]
[12.313009, "o", "8"]
[12.345314, "o", "9"]
[12.377404, "o", "0"]
[12.409623, "o", "\r\n"]
[13.214888, "o", "✓ set STRIPE_SECRET\r\n"]
[13.817676, "o", "\r\n\u001b[1m\u001b[0;33m# Retrieve a secret\u001b[0m\r\n"]
[14.320152, "o", "\u001b[1m\u001b[0;36m$ \u001b[0md"]
[14.352258, "o", "u"]
[14.384382, "o", "g"]
[14.416534, "o", "o"]
[14.448875, "o", "u"]
[14.481485, "o", "t"]
[14.51412, "o", " "]
[14.546736, "o", "g"]
[14.579691, "o", "e"]
[14.61206, "o", "t"]
[14.64415, "o", " "]
[14.676182, "o", "A"]
[14.708139, "o", "P"]
[14.740203, "o", "I"]
[14.772767, "o", "_"]
[14.805314, "o", "K"]
[14.837803, "o", "E"]
[14.870472, "o", "Y"]
[14.903063, "o", "\r\n"]
[15.707906, "o", "sk_live_1234567890abcdef\r\n"]
[16.31045, "o", "\r\n\u001b[1m\u001b[0;33m# List all secret keys\u001b[0m\r\n"]
[16.812588, "o", "\u001b[1m\u001b[0;36m$ \u001b[0md"]
[16.844647, "o", "u"]
[16.876783, "o", "g"]
[16.909187, "o", "o"]
[16.940943, "o", "u"]
[16.973017, "o", "t"]
[17.005432, "o", " "]
[17.037637, "o", "l"]
[17.069941, "o", "i"]
[17.102455, "o", "s"]
[17.134598, "o", "t"]
[17.16683, "o", "\r\n"]
[17.972215, "o", "API_KEY\r\nDATABASE_URL\r\nSTRIPE_SECRET\r\n"]
[18.575021, "o", "\r\n\u001b[1m\u001b[0;33m# Create a simple app\u001b[0m\r\n"]
[19.081632, "o", "\u001b[1m\u001b[0;36m$ \u001b[0mc"]
[19.113645, "o", "a"]
[19.145732, "o", "t"]
[19.177888, "o", " "]
[19.210192, "o", "a"]
[19.242441, "o", "p"]
[19.274646, "o", "p"]
[19.306844, "o", "."]
[19.338997, "o", "s"]
[19.371778, "o", "h"]
[19.404286, "o", "\r\n"]
[20.208567, "o", "#!/bin/bash\r\necho \"🚀 App starting with secrets...\"\r\necho \"DATABASE_URL: $DATABASE_URL\"\r\necho \"API_KEY: ${API_KEY:0:15}...\"\r\necho \"STRIPE_SECRET: ${STRIPE_SECRET:0:12}...\"\r\necho \"✅ All secrets loaded!\"\r\n"]
[20.810903, "o", "\r\n\u001b[1m\u001b[0;33m# Run app with secrets injected\u001b[0m\r\n"]
[21.313654, "o", "\u001b[1m\u001b[0;36m$ \u001b[0md"]
[21.345718, "o", "u"]
[21.377841, "o", "g"]
[21.41001, "o", "o"]
[21.442749, "o", "u"]
[21.475607, "o", "t"]
[21.507775, "o", " "]
[21.540023, "o", "r"]
[21.572239, "o", "u"]
[21.604662, "o", "n"]
[21.636845, "o", " "]
[21.669025, "o", "-"]
[21.701502, "o", "-"]
[21.733645, "o", " "]
[21.765647, "o", "."]
[21.797729, "o", "/"]
[21.830457, "o", "a"]
[21.862755, "o", "p"]
[21.895275, "o", "p"]
[21.927773, "o", "."]
[21.960176, "o", "s"]
[21.992691, "o", "h"]
[22.024679, "o", "\r\n"]
[22.832474, "o", "🚀 App starting with secrets...\r\nDATABASE_URL: postgresql://localhost:5432/myapp\r\nAPI_KEY: sk_live_1234567...\r\nSTRIPE_SECRET: sk_test_abcd...\r\n✅ All secrets loaded!\r\n"]
[23.43616, "o", "\r\n\u001b[1m\u001b[0;32m✨ Demo complete!\u001b[0m\r\n\r\n\u001b[2mLearn more: https://github.com/usealtoal/dugout\u001b[0m\r\n"]
